###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/compcomp/spring.xml

cuba.persistenceConfig = +com/company/compcomp/persistence.xml

cuba.metadataConfig = +com/company/compcomp/metadata.xml

cuba.viewsConfig = +com/company/compcomp/views.xml

cuba.mainMessagePack = +com.company.compcomp.core

cuba.keyForSecurityTokenEncryption = CCil841PYUW3dKrf

cuba.anonymousSessionId = 4bee6be5-1d7a-3f59-0f76-b07307992148

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = compcomp-fIjnLoI5T
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010