###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/compcomp/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/compcomp/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/compcomp/persistence.xml

cuba.metadataConfig = +com/company/compcomp/metadata.xml

cuba.viewsConfig = +com/company/compcomp/views.xml

cuba.windowConfig = +com/company/compcomp/web-screens.xml

cuba.menuConfig = +com/company/compcomp/web-menu.xml

cuba.permissionConfig = +com/company/compcomp/web-permissions.xml

cuba.mainMessagePack = +com.company.compcomp.web

cuba.anonymousSessionId = 4bee6be5-1d7a-3f59-0f76-b07307992148

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover

cuba.web.componentsConfig = +com/company/compcomp/ui-component.xml